{
  "name": "smf-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "medium-zoom": "^1.1.0",
    "sharp": "^0.34.2"
  }
}
